{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "stock-compare",
	"compatibility_date": "2026-05-13",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,

	// Surface runtime logs/exceptions in the Cloudflare dashboard (Worker → Logs).
	"observability": { "enabled": true },

	// Cloudflare Workers Rate Limiting binding — primary per-IP control once on CF.
	// Per CF docs: per-Cloudflare-location, eventually consistent, IP-based keys
	// false-positive NAT/CGNAT — tune limits from analytics, treat as raising the
	// cost of abuse rather than authoritative enforcement. Available on Workers
	// (not Pages Functions), which is why this project targets Workers Static Assets.
	"unsafe": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": { "limit": 60, "period": 60 }
			}
		]
	}
}
